# katowice-2019-e2etesting

./: pom.xml
src/test/java/com/smalaca/systemtests/: JBehaveConfiguration.java
src/test/java/com/smalaca/systemtests/dto/: BankClientDto.java  CreditResponse.java  CreditStatus.java
src/test/java/com/smalaca/systemtests/rest/: RestClient.java
src/test/java/com/smalaca/systemtests/stories/: TakeCreditWhenBikInvalidStories.java  TakeCreditWhenPossibleStories.java
src/test/resources/com/smalaca/systemtests/stories/: take_credit_when_bik_invalid_stories.story  take_credit_when_possible_stories.story
